; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section]
;   param=value

config_version=5

[application]

config/name="Tales of Drak 2.0"
run/main_scene="res://scenes/main_menu/main_menu.tscn"
config/features=PackedStringArray("4.3")
config/icon="res://icon.svg"

[autoload]

DrakCharacterSheetOverlay="*res://drak/ui/drak_character_sheet_overlay.gd"
DrakHotbarOverlay="*res://drak/ui/drak_hotbar_overlay.gd"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
